name    = Net-MQTT
author = Mark Hindess <soft-cpan@temporalanomaly.com>
license =  Perl_5
copyright_holder = Mark Hindess
copyright_year = 2014
main_module = lib/Net/MQTT.pod

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]

[ReadmeFromPod]
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = PruneCruft

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

[FileFinder::ByName / MyFinder]
  dir = lib
  dir = bin

[NextRelease]
[AutoVersion]
[PkgVersion]
[PodWeaver]
[Test::Perl::Critic]
[Test::EOL]
  finder = MyFinder
[Test::Kwalitee]
[Test::NoTabs]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::ReportPrereqs]
[PodSyntaxTests]
[SpellingCommonMistakesTests]
;[Test::Synopsis]
[AutoPrereqs]
  skip = ^Net::Pcap
[MetaJSON]

[Prereqs / RuntimeSuggests]
  Net::Pcap = 0

; authordep Test::NoTabs
; authordep Test::Perl::Critic
; authordep Pod::Coverage::TrustPod
; authordep Test::Kwalitee
; authordep Test::EOL

[GitHub::Meta]
  repo = net-mqtt-perl
